<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcJ-2E-fZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avu-5a-UTw">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-sV-QyY" userLabel="Top Tool Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="tyc-tS-TRf" userLabel="Share">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="NPk-7Z-iu7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ewk-u8-Ojw"/>
                                    <barButtonItem title="Cancel" id="N38-fU-kdu">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="WCr-lP-upo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-SY-fWN">
                                <rect key="frame" x="30" y="578" width="314" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-hp-9wt" userLabel="Bottom Tool Bar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="9RN-C6-qrd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Xxv-gO-LmK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uok-qB-fKN"/>
                                    <barButtonItem title="Album" id="FQH-hH-GJu">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Z5s-Iw-cV4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mky-Qp-qtZ">
                                <rect key="frame" x="30" y="89" width="314" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mky-Qp-qtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="0VG-2L-CeB"/>
                            <constraint firstItem="tHx-hp-9wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BVv-7f-K3N"/>
                            <constraint firstAttribute="trailing" secondItem="tHx-hp-9wt" secondAttribute="trailing" id="E0Y-TR-hZe"/>
                            <constraint firstAttribute="trailing" secondItem="D0V-sV-QyY" secondAttribute="trailing" id="OBe-Ct-zGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mky-Qp-qtZ" secondAttribute="trailing" constant="15" id="YCp-KO-Ocd"/>
                            <constraint firstItem="avu-5a-UTw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z1F-Zo-f3I"/>
                            <constraint firstItem="kRc-SY-fWN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="aqJ-ih-a50"/>
                            <constraint firstItem="D0V-sV-QyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axJ-Bc-TWP"/>
                            <constraint firstItem="avu-5a-UTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d12-5G-EMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRc-SY-fWN" secondAttribute="trailing" constant="15" id="fBb-dw-QNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avu-5a-UTw" secondAttribute="trailing" id="gTC-a6-lUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="avu-5a-UTw" secondAttribute="bottom" id="hpq-Yd-a9H"/>
                            <constraint firstItem="D0V-sV-QyY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ojQ-yE-DiO"/>
                            <constraint firstItem="mky-Qp-qtZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="qYh-Bf-vW1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kRc-SY-fWN" secondAttribute="bottom" constant="72" id="qqu-J1-Jtn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHx-hp-9wt" secondAttribute="bottom" id="t7C-um-HYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="kRc-SY-fWN" id="P63-8J-u5v"/>
                        <outlet property="bottomToolBar" destination="tHx-hp-9wt" id="0P7-Wl-bpu"/>
                        <outlet property="cameraButton" destination="9RN-C6-qrd" id="mDX-PW-pn2"/>
                        <outlet property="cancelButton" destination="N38-fU-kdu" id="Iba-rW-dxQ"/>
                        <outlet property="imageView" destination="avu-5a-UTw" id="KUa-Lv-gfZ"/>
                        <outlet property="imageViewTopConstraint" destination="Z1F-Zo-f3I" id="sJr-tR-Qus"/>
                        <outlet property="pickImageFromAlbum" destination="FQH-hH-GJu" id="oHL-2P-44W"/>
                        <outlet property="shareButton" destination="tyc-tS-TRf" id="33Y-fk-Oqx"/>
                        <outlet property="topTextField" destination="mky-Qp-qtZ" id="nkn-IU-DxR"/>
                        <outlet property="topTextFieldTopConstraint" destination="qYh-Bf-vW1" id="iMD-6b-32V"/>
                        <outlet property="topToolBar" destination="D0V-sV-QyY" id="EfO-px-e2Q"/>
                        <outlet property="topToolBarTopConstraint" destination="ojQ-yE-DiO" id="svh-C3-OgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAu-55-Xzj">
            <objects>
                <navigationController id="WWB-RX-naS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7wY-0r-RoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6p-Cf-951" kind="relationship" relationship="rootViewController" id="qiq-gm-rWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kl-wI-Eyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="34"/>
        </scene>
        <!--Selected Meme View Controller-->
        <scene sceneID="cCr-IC-2eQ">
            <objects>
                <viewController storyboardIdentifier="SelectedMemeViewController" id="I6p-Cf-951" userLabel="Selected Meme View Controller" customClass="SelectedMemeViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drf-mU-xZk"/>
                        <viewControllerLayoutGuide type="bottom" id="kim-dj-efp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZN-dd-Uaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75298660470000001" green="1" blue="0.99141464739999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcC-xG-sdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx2-kO-e9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4642" y="37"/>
        </scene>
        <!--Collection-->
        <scene sceneID="58q-Zk-bto">
            <objects>
                <navigationController id="dSa-uZ-hZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="rZo-5H-aYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aEX-4L-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cxu-Ci-zsF" kind="relationship" relationship="rootViewController" id="RMq-gR-6cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh6-MK-k78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-441"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="kma-V1-kPE">
            <objects>
                <collectionViewController id="Cxu-Ci-zsF" customClass="SentMemesCollectionViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="0MY-os-DPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1oa-b0-dp5">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="5yx-z7-yXD" customClass="SentMemesCollectionViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWC-e2-jnz">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-ca-XAa">
                                            <rect key="frame" x="7" y="12" width="97" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-YC-GKa">
                                            <rect key="frame" x="7" y="84" width="97" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="aG8-YC-GKa" secondAttribute="bottom" constant="4" id="4Ph-76-ZFh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aG8-YC-GKa" secondAttribute="bottom" constant="4" id="7vi-Zy-Q45"/>
                                    <constraint firstItem="aXq-ca-XAa" firstAttribute="leading" secondItem="aG8-YC-GKa" secondAttribute="leading" id="9AG-Ec-mMz"/>
                                    <constraint firstItem="aXq-ca-XAa" firstAttribute="trailing" secondItem="aG8-YC-GKa" secondAttribute="trailing" id="Ghh-L6-Zo2"/>
                                    <constraint firstItem="KWC-e2-jnz" firstAttribute="height" secondItem="5yx-z7-yXD" secondAttribute="height" id="J12-LN-ytQ"/>
                                    <constraint firstItem="KWC-e2-jnz" firstAttribute="centerY" secondItem="5yx-z7-yXD" secondAttribute="centerY" id="McI-pf-GnG"/>
                                    <constraint firstItem="KWC-e2-jnz" firstAttribute="width" secondItem="5yx-z7-yXD" secondAttribute="width" id="MlH-y0-Lob"/>
                                    <constraint firstItem="aXq-ca-XAa" firstAttribute="top" secondItem="5yx-z7-yXD" secondAttribute="topMargin" constant="4" id="Oru-PE-nPT"/>
                                    <constraint firstItem="KWC-e2-jnz" firstAttribute="centerX" secondItem="5yx-z7-yXD" secondAttribute="centerX" id="TK3-KW-QgF"/>
                                    <constraint firstItem="aXq-ca-XAa" firstAttribute="leading" secondItem="5yx-z7-yXD" secondAttribute="leadingMargin" constant="-1" id="Y0Q-TZ-M3z"/>
                                    <constraint firstItem="aG8-YC-GKa" firstAttribute="top" secondItem="5yx-z7-yXD" secondAttribute="topMargin" constant="76" id="gVF-fw-F4h"/>
                                    <constraint firstItem="aXq-ca-XAa" firstAttribute="centerX" secondItem="KWC-e2-jnz" secondAttribute="centerX" id="oZ4-7Q-ap7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aXq-ca-XAa" secondAttribute="bottom" constant="76" id="wRk-TR-M5s"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="aG8-YC-GKa" id="6ai-3A-oHc"/>
                                    <outlet property="memeImageView" destination="KWC-e2-jnz" id="8CP-M2-FFn"/>
                                    <outlet property="topTextLabel" destination="aXq-ca-XAa" id="Z9J-an-iGe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cxu-Ci-zsF" id="ok6-bX-Mau"/>
                            <outlet property="delegate" destination="Cxu-Ci-zsF" id="HyB-VH-ibd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="qIS-tn-p2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t9O-y3-nH6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="nFP-oi-Fdb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="1oa-b0-dp5" id="3Zp-Vz-GJw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB8-cm-WHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="-442.12893553223392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a31-Jf-u4w">
            <objects>
                <tabBarController id="AcJ-2E-fZy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4LA-b2-Dda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSa-uZ-hZV" kind="relationship" relationship="viewControllers" id="7iB-t6-vGv"/>
                        <segue destination="SDt-Kb-UFA" kind="relationship" relationship="viewControllers" id="6K7-nG-XfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96j-mk-ZB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="34"/>
        </scene>
        <!--Table-->
        <scene sceneID="Vda-t2-UbV">
            <objects>
                <navigationController id="SDt-Kb-UFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="fy1-Cx-tu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kvw-kx-3ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhC-Pp-IpY" kind="relationship" relationship="rootViewController" id="a7d-Qb-F5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbe-Nc-JMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="562"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="zjH-1E-Aj0">
            <objects>
                <tableViewController id="xhC-Pp-IpY" customClass="SentMemesTableViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7Q-zp-qDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memesTableCellID" rowHeight="105" id="LBZ-bQ-JdM" customClass="SentMemesTableViewCell" customModule="MemeMe1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBZ-bQ-JdM" id="fyv-U9-45l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-QN-dN5">
                                            <rect key="frame" x="8" y="0.0" width="116" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="b6b-QE-cwG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topTextLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-UF-ZGw">
                                            <rect key="frame" x="14" y="8" width="105" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomTextLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-mr-p0M">
                                            <rect key="frame" x="14" y="75" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="g3D-th-Yed"/>
                                                <constraint firstAttribute="width" constant="105" id="rqX-bv-DII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="memeTextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-Ud-ocU">
                                            <rect key="frame" x="142" y="43" width="211" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ad-mr-p0M" firstAttribute="bottom" secondItem="fyv-U9-45l" secondAttribute="bottomMargin" id="7TJ-Fl-etn"/>
                                        <constraint firstAttribute="bottom" secondItem="NmY-QN-dN5" secondAttribute="bottom" id="7bg-YI-3Fd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Epj-Ud-ocU" secondAttribute="trailing" constant="14" id="GHG-7g-nsw"/>
                                        <constraint firstItem="b0z-UF-ZGw" firstAttribute="centerY" secondItem="NmY-QN-dN5" secondAttribute="centerY" constant="-36" id="HOW-oG-WaM"/>
                                        <constraint firstItem="Epj-Ud-ocU" firstAttribute="top" secondItem="fyv-U9-45l" secondAttribute="topMargin" constant="35" id="OK7-Y5-4h8"/>
                                        <constraint firstItem="b0z-UF-ZGw" firstAttribute="leading" secondItem="NmY-QN-dN5" secondAttribute="leading" constant="6" id="UZh-DT-sE2"/>
                                        <constraint firstItem="b0z-UF-ZGw" firstAttribute="top" secondItem="NmY-QN-dN5" secondAttribute="top" constant="8" id="bNV-Ey-PfQ"/>
                                        <constraint firstItem="Epj-Ud-ocU" firstAttribute="leading" secondItem="NmY-QN-dN5" secondAttribute="trailing" constant="18" id="kXy-yN-UqO"/>
                                        <constraint firstItem="5Ad-mr-p0M" firstAttribute="leading" secondItem="b0z-UF-ZGw" secondAttribute="leading" id="qfv-FQ-WIS"/>
                                        <constraint firstItem="b0z-UF-ZGw" firstAttribute="trailing" secondItem="NmY-QN-dN5" secondAttribute="trailing" constant="-5" id="tAR-ID-x0o"/>
                                        <constraint firstItem="NmY-QN-dN5" firstAttribute="top" secondItem="fyv-U9-45l" secondAttribute="top" id="wcN-tD-gQk"/>
                                        <constraint firstItem="NmY-QN-dN5" firstAttribute="leading" secondItem="fyv-U9-45l" secondAttribute="leading" constant="8" id="ym5-nO-Eag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="5Ad-mr-p0M" id="Vdj-aj-Xz9"/>
                                    <outlet property="imageTableView" destination="NmY-QN-dN5" id="LsP-7C-I4I"/>
                                    <outlet property="memeTextLabel" destination="Epj-Ud-ocU" id="M2h-SU-hk3"/>
                                    <outlet property="topTextLabel" destination="b0z-UF-ZGw" id="E3i-9O-6O6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhC-Pp-IpY" id="GDe-cT-Y8O"/>
                            <outlet property="delegate" destination="xhC-Pp-IpY" id="XQh-It-AfG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hYP-JQ-MZS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zx4-MW-uLl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ZJY-cy-1g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVI-Dl-9gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="561.76911544227892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZJY-cy-1g5"/>
    </inferredMetricsTieBreakers>
</document>
